NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://softypy:softypy123@cluster0.nbrgdem.mongodb.net/ns-international?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=phuniversity123
JWT_ACCESS_SECRETE=d8470ea836a4ae5d3d97b37e2ddc846d3e0de27453e8f3ac89e7a4c4c90a076a
JWT_REFRESH_SECRETE=2f4c8ea0acfe3d39266606a0c2ea14643d098805f5aefdf9c154fb6c4bad188131b272ca88f72e7d23dd12b19b48caae92282a552621
46d9525e4f4abdec72f1
JWT_ACCESS_EXPIRES_IN=1D
JWT_REFRESH_EXPIRES_IN=365D
CLOUDINARY_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
APP_PASS=bheb owyn erof xnpe

